-------------            Insertion of MUltiple objects inside Books collection      ------------

db.Price.insertMany([
    {Book_Name:
"Advanced java",
Ref_no:
1,
Price_in_Rs:
1800
     },
     {
Book_Name:
"Java Tutorial",
Ref_no:
2,
Price_in_Rs:
1100
     },
     {
Book_Name:
"Python Basic Fundametals",
Ref_no:
3,
Price_in_Rs:
865
     },
     {
Book_Name:
"Advanced Python",
Ref_no:
4,
Price_in_Rs:
1005
      },
      {
Book_Name:
"Networking Concept",
Ref_no:
5,
Price_in_Rs:
865
      },
      {
Book_Name:
"Logical Gates and Algorithm",
Ref_no:
6,
Price_in_Rs:
432
       },
       {
Book_Name:
"Advanced Netwrking Concepts",
Ref_no:
7,
Price_in_Rs:
232
        },
        {
Book_Name:
"Advanced SQL Server",
Ref_no:
8,
Price_in_Rs:
544
        },
        {
Book_Name:
"SQL Language and RDBMS Concept",
Ref_no:
9,
Price_in_Rs:
1124
         },
         {
Book_Name:
"Learning With mongoDb",
Ref_no:
8,
Price_in_Rs:
354
         }
           ]
             )
